localizedName: Frostthorn
allowLaunchScematics: true
description: A frozen wasteland of a planet with valuble and unique metals and crystals, the Authority has expanded here to research the crystals and their unique properties.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: frostthorn
  seed: 5764
  divisions: 4
  color1: 00ffff
  color2: 00ccff
  radius: 1.2
  octaves: 3
  persistence: 0.8
  scale: 8
  mag: 1.5
}
sectorSize: 3.5
#cloudMesh: {}
generator: {
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 1478
  berylChance: 0
}
orbitSpacing: 4
radius: 1.5
minZoom: .6
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: ccffff
iconColor: 00ffff
hasAtmosphere: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: Core-Fractal
parent: sun
solarSystem: sun
hiddenItems: [
    copper,scrap,lead,metaglass,thorium,phase-fabric,carbide,beryllium,coal,pyratite,surge-alloy,spore-pod,tungsten,oxide,blast-compound,graphite
]
