type: mech
localizedName: Pyro
description: The pyro uses fire to solve it's problems, burning enemy buildings and units alike with a flamethrower. Has immunity to flames.
flying: false
targetGround: true
targetAir: false
immunities: [burning]
health: 270
speed: .85
rotateSpeed: 45
circleTarget: true
lightRadius: 25
lightColor: ff9500
weapons: [
  {
  name: flamethrower
  y: 1
  x: 0
  mirror: false
  shootY: 2
  reload: 6
  shootSound: flame
  rotate: false
  ejectEffect: none
  bullet: {
    speed: 7
    damage: 24
    hitSize: 7
    lifetime: 12
    width: 2
    height: 6
    pierce: true
    statusDuration: 600
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    status: burning
    keepVelocity: false
    hittable: false
    }
  }
]
