type: hover
localizedName: Lance
description: The lance is an anti heavy unit with a large laser which destroys almost everything it touches.
flying: false
targetGround: true
targetAir: true
health: 570
speed: .45
rotateSpeed: 15
circleTarget: false
lightRadius: 25
lightColor: ffffff
weapons: [
  {
   name: big-death-laser
    x: 0
    y: -0.25
    reload: 880
    rotate: true
    rotateSpeed: 25
    inaccuracy: 0
    shootSound: pew
    bullet: {
      type: LaserBulletType
      damage: 2500
      collides: true
      pierce: false
      hittable: false
      absorbable: true
      lifetime: 28
      length: 340
      width: 20
    }  
  }
]
